# ExtendedSIUnits

./: LICENSE  README.md  UnitsNet.sln
CodeGen/: CodeGen.csproj  PrefixInfo.cs
CodeGen/Generators/: QuantityJsonFilesParser.cs
CodeGen/Generators/UnitsNetGen/: QuantityGenerator.cs
CodeGen/JsonTypes/: Prefix.cs
Common/UnitDefinitions/: Acceleration.json  AmountOfSubstance.json  ElectricCurrent.json  Energy.json  Force.json  ForceChangeRate.json  ForcePerLength.json  HeatFlux.json  Illuminance.json  Irradiance.json  Irradiation.json  Length.json  MagneticField.json  Magnetization.json  Mass.json  Power.json  PowerDensity.json  Pressure.json  PressureChangeRate.json  ReactiveEnergy.json  ReactivePower.json  RotationalSpeed.json  RotationalStiffness.json  RotationalStiffnessPerLength.json  SpecificEnergy.json  SpecificEntropy.json  SpecificVolume.json  SpecificWeight.json  Speed.json  Temperature.json  TemperatureChangeRate.json  Torque.json  Volume.json  VolumeConcentration.json  VolumeFlow.json  VolumePerLength.json
UnitsNet/: QuantityFormatter.cs  QuantityTypeConverter.cs  UnitsNet.csproj
UnitsNet.Serialization.JsonNet/: UnitsNet.Serialization.JsonNet.csproj
UnitsNet.Serialization.JsonNet.CompatibilityTests/: UnitsNet.Serialization.JsonNet.CompatibilityTests.csproj
UnitsNet.Serialization.JsonNet.Tests/: UnitsNet.Serialization.JsonNet.Tests.csproj  UnitsNetJsonConverterTests.cs
UnitsNet.Tests/: QuantityTypeConverterTest.cs  UnitsNet.Tests.csproj
UnitsNet.Tests/CustomCode/: AccelerationTests.cs  AmountOfSubstanceTests.cs  ElectricCurrentTests.cs  EnergyTests.cs  ForceChangeRateTests.cs  ForcePerLengthTests.cs  ForceTests.cs  HeatFluxTests.cs  IlluminanceTests.cs  IrradianceTests.cs  IrradiationTests.cs  LengthTests.cs  MagneticFieldTests.cs  MagnetizationTests.cs  MassConcentrationTests.cs  MassTests.cs  PowerDensityTests.cs  PowerTests.cs  PressureChangeRateTests.cs  PressureTests.cs  ReactiveEnergyTests.cs  ReactivePowerTests.cs  RotationalSpeedTests.cs  RotationalStiffnessPerLengthTests.cs  RotationalStiffnessTests.cs  SpecificEnergyTests.cs  SpecificEntropyTests.cs  SpecificVolumeTests.cs  SpecificWeightTests.cs  SpeedTests.cs  TemperatureChangeRateTests.cs  TemperatureTests.cs  TorqueTests.cs  VolumeConcentrationTests.cs  VolumeFlowTests.cs  VolumePerLengthTests.cs  VolumeTests.cs
UnitsNet.Tests/GeneratedCode/: AccelerationTestsBase.g.cs  AmountOfSubstanceTestsBase.g.cs  ElectricCurrentTestsBase.g.cs  EnergyTestsBase.g.cs  ForceChangeRateTestsBase.g.cs  ForcePerLengthTestsBase.g.cs  ForceTestsBase.g.cs  HeatFluxTestsBase.g.cs  IlluminanceTestsBase.g.cs  IrradianceTestsBase.g.cs  IrradiationTestsBase.g.cs  LengthTestsBase.g.cs  MagneticFieldTestsBase.g.cs  MagnetizationTestsBase.g.cs  MassTestsBase.g.cs  PowerDensityTestsBase.g.cs  PowerTestsBase.g.cs  PressureChangeRateTestsBase.g.cs  PressureTestsBase.g.cs  ReactiveEnergyTestsBase.g.cs  ReactivePowerTestsBase.g.cs  RotationalSpeedTestsBase.g.cs  RotationalStiffnessPerLengthTestsBase.g.cs  RotationalStiffnessTestsBase.g.cs  SpecificEnergyTestsBase.g.cs  SpecificEntropyTestsBase.g.cs  SpecificVolumeTestsBase.g.cs  SpecificWeightTestsBase.g.cs  SpeedTestsBase.g.cs  TemperatureChangeRateTestsBase.g.cs  TemperatureTestsBase.g.cs  TorqueTestsBase.g.cs  VolumeConcentrationTestsBase.g.cs  VolumeFlowTestsBase.g.cs  VolumePerLengthTestsBase.g.cs  VolumeTestsBase.g.cs
UnitsNet.Tests/Helpers/: PrefixMultipliers.cs
UnitsNet.WindowsRuntimeComponent/GeneratedCode/: UnitAbbreviationsCache.g.cs
UnitsNet.WindowsRuntimeComponent/GeneratedCode/Quantities/: Acceleration.g.cs  AmountOfSubstance.g.cs  ElectricCurrent.g.cs  Energy.g.cs  Force.g.cs  ForceChangeRate.g.cs  ForcePerLength.g.cs  HeatFlux.g.cs  Illuminance.g.cs  Irradiance.g.cs  Irradiation.g.cs  Length.g.cs  MagneticField.g.cs  Magnetization.g.cs  Mass.g.cs  Power.g.cs  PowerDensity.g.cs  Pressure.g.cs  PressureChangeRate.g.cs  ReactiveEnergy.g.cs  ReactivePower.g.cs  RotationalSpeed.g.cs  RotationalStiffness.g.cs  RotationalStiffnessPerLength.g.cs  SpecificEnergy.g.cs  SpecificEntropy.g.cs  SpecificVolume.g.cs  SpecificWeight.g.cs  (+7 more)
UnitsNet/CustomCode/Quantities/: Acceleration.extra.cs  AmountOfSubstance.extra.cs  AmplitudeRatio.extra.cs  Area.extra.cs  Density.extra.cs  Information.extra.cs  Length.extra.cs  Level.extra.cs  Mass.extra.cs  MassConcentration.extra.cs  MassFraction.extra.cs  Molarity.extra.cs  PowerRatio.extra.cs  Speed.extra.cs  Temperature.extra.cs  VolumeConcentration.extra.cs
UnitsNet/GeneratedCode/: UnitAbbreviationsCache.g.cs
UnitsNet/GeneratedCode/Quantities/: Acceleration.g.cs  AmountOfSubstance.g.cs  AmplitudeRatio.g.cs  Angle.g.cs  ApparentEnergy.g.cs  ApparentPower.g.cs  Area.g.cs  AreaDensity.g.cs  AreaMomentOfInertia.g.cs  BitRate.g.cs  BrakeSpecificFuelConsumption.g.cs  Capacitance.g.cs  CoefficientOfThermalExpansion.g.cs  Density.g.cs  Duration.g.cs  DynamicViscosity.g.cs  ElectricAdmittance.g.cs  ElectricCharge.g.cs  ElectricChargeDensity.g.cs  ElectricConductance.g.cs  ElectricConductivity.g.cs  ElectricCurrent.g.cs  ElectricCurrentDensity.g.cs  ElectricCurrentGradient.g.cs  ElectricField.g.cs  ElectricInductance.g.cs  ElectricPotential.g.cs  ElectricPotentialAc.g.cs  ElectricPotentialDc.g.cs  ElectricResistance.g.cs  ElectricResistivity.g.cs  ElectricSurfaceChargeDensity.g.cs  Energy.g.cs  Entropy.g.cs  Force.g.cs  ForceChangeRate.g.cs  ForcePerLength.g.cs  Frequency.g.cs  HeatFlux.g.cs  HeatTransferCoefficient.g.cs  (+55 more)
UnitsNet/GeneratedCode/Units/: AccelerationUnit.g.cs  ElectricCurrentUnit.g.cs  ForceChangeRateUnit.g.cs  ForceUnit.g.cs  HeatFluxUnit.g.cs  IlluminanceUnit.g.cs  LengthUnit.g.cs  MagneticFieldUnit.g.cs  MassUnit.g.cs  PowerDensityUnit.g.cs  PowerUnit.g.cs  PressureChangeRateUnit.g.cs  PressureUnit.g.cs  ReactiveEnergyUnit.g.cs  ReactivePowerUnit.g.cs  RotationalSpeedUnit.g.cs  RotationalStiffnessUnit.g.cs  SpecificEnergyUnit.g.cs  SpecificEntropyUnit.g.cs  SpecificVolumeUnit.g.cs  SpecificWeightUnit.g.cs  SpeedUnit.g.cs  TorqueUnit.g.cs  VolumeConcentrationUnit.g.cs  VolumePerLengthUnit.g.cs  VolumeUnit.g.cs
(+25 files in other folders)
