<Project Sdk="Microsoft.NET.Sdk">
  <!-- NuGet properties -->
  <PropertyGroup>
	<PackageId>ExtendedUnitsNet</PackageId>
    <Authors>Thomas Chizek</Authors>
    <Title>Units.NET</Title>
    <Description>Get all the common units of measurement and the conversions between them. It is light-weight and thoroughly tested.
Modified by Thomas Chizek for local use to handle massive units needed for astronomical programming.</Description>
    <Copyright>Copyright 2013 Andreas Gullberg Larsen (andreas.larsen84@gmail.com).</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>d:/LocalPackageStorage</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/angularsen/UnitsNet/ce85185429be345d77eb2ce09c99d59cc9ab8aed/Docs/Images/logo-32.png</PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>unit units quantity quantities measurement si metric imperial abbreviation abbreviations convert conversion parse immutable</PackageTags>
	</PropertyGroup>

  <!-- Assembly and msbuild properties -->
  <PropertyGroup>
    <AssemblyVersion>5.0.0.20212</AssemblyVersion> <!-- Should reflect major part of Version -->
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>UnitsNet</RootNamespace>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <!-- SourceLink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- Strong name signing -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../UnitsNet.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>UnitsNet</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>5.0.0.20212</FileVersion>
    <Product>ExtendedUnitsNet</Product>
    <Company>Chizek Consulting</Company>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Version>5.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <PrimaryVersionType>AssemblyInfoVersionAttribute</PrimaryVersionType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <PrimaryVersionType>AssemblyInfoVersionAttribute</PrimaryVersionType>
  </PropertyGroup>

  <!-- NuGet references that work for both signed and unsigned -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <!-- Link in common unit definition .json files -->
  <ItemGroup>
    <None Include="..\Common\**\*">
      <Link>Common\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <Compile Remove="UnitDefinitions\**" />
    <EmbeddedResource Remove="UnitDefinitions\**" />
    <None Remove="UnitDefinitions\**" />
  </ItemGroup>

</Project>
