<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <RootNamespace>UnitsNet.Serialization.JsonNet.CompatibilityTests</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <AssemblyVersion>1.0.15.20214</AssemblyVersion>
    <FileVersion>1.0.15.20214</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\UnitsNet.Serialization.JsonNet.Tests\UnitsNetJsonConverterTests.cs" Link="UnitsNetJsonConverterTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--Get the latest released version of UnitsNet.Serialization.JsonNet in Nuget-->
    <PackageReference Include="UnitsNet.Serialization.JsonNet" Version="1.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>
</Project>
